# PostChat

./: Dockerfile  README.md  docker-compose.yml
ai/: README.md
ai/htr/: README.md  requirements-linux.txt  requirements-win.txt  requirements.txt
ai/htr/model/: fingerprint.pb
ai/htr/src/: main.py  pipeline.py  svg_processing.py
ai/ocr/: README.md
ai/src/: image_processing.py  main.py  recognizer.py
backend/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
backend/docs/: EA.drawio
docs/API/: API.md
docs/LaTeXReportProposal/: Proposal.tex
docs/Proposal/References/: References.bib  References.bib.bak
docs/Report/: Notation.tex  Report.acn  Report.acr  Report.alg  Report.aux  Report.bbl  Report.blg  Report.ist  Report.lof  Report.maf  Report.mtc11  Report.mtc12  Report.mtc6  Report.mtc7  Report.mtc8  Report.mtc9  Report.out  Report.tex  Report.toc  myStyles.sty
docs/Report/Abstract/: Abstract.aux  Abstract.tex  AbstractPort.aux  AbstractPort.tex
docs/Report/Acknowledgments/: Acknowledgments.aux  (+1 more)
docs/Rest Api/: ProblemJSON.md
docs/Web API/: API.md  webapi_overview.drawio
frontend/: README.md  build.gradle
frontend/app/: build.gradle
src/backend/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
src/frontend/: .gitignore  README.md  settings.gradle
src/frontend/app/: build.gradle
src/frontend/app/src/androidTest/java/isel/acrae/postchat/: ExampleInstrumentedTest.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/chat/: ChatActivity.kt  ChatScreen.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/chat/create/: ChatCreateScreen.kt  ChatCreateViewModel.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/chat/info/: ChatInfoScreen.kt  ChatInfoViewModel.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/home/: HomeActivity.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/info/: InfoActivity.kt  InfoScreen.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/perferences/: IpStorage.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/postcard/: PostcardScreen.kt  PostcardViewModel.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/postcard/draw/: DrawActivity.kt  DrawScreen.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/settings/: SettingsScreen.kt  SettingsViewModel.kt
src/frontend/app/src/main/java/isel/acrae/postchat/activity/signin/: SignInScreen.kt  SignInViewModel.kt
src/frontend/app/src/main/java/isel/acrae/postchat/domain/: Template.kt  User.kt
src/frontend/app/src/main/java/isel/acrae/postchat/room/: Database.kt
src/frontend/app/src/main/java/isel/acrae/postchat/room/dao/: ChatDao.kt  MessageDao.kt  TemplateDao.kt
src/frontend/app/src/main/java/isel/acrae/postchat/room/entity/: RoomEntity.kt  UserEntity.kt
src/frontend/app/src/main/java/isel/acrae/postchat/service/: ChatDataService.kt  HomeDataService.kt  Services.kt  TemplateDataService.kt
src/frontend/app/src/main/java/isel/acrae/postchat/service/error/: ProblemJSON.kt
src/frontend/app/src/main/java/isel/acrae/postchat/service/mock/: ChatDataMockService.kt  MockServices.kt  TemplateDataMockService.kt  Utils.kt
src/frontend/app/src/main/java/isel/acrae/postchat/service/mock/data/: MockTokenData.kt
src/frontend/app/src/main/java/isel/acrae/postchat/service/web/: Web.kt  WebServices.kt
src/frontend/app/src/main/java/isel/acrae/postchat/service/web/mapper/: EntityMapper.kt
src/frontend/app/src/main/java/isel/acrae/postchat/ui/composable/: ColorPicker.kt  CostumSlider.kt  ExpandableFAB.kt  JumpToBottom.kt  LoadingScreen.kt  PostChatTopAppBar.kt  SplashScreen.kt  Toast.kt  ToolbarMenu.kt  UserInput.kt  VerticalGrid.kt
src/frontend/app/src/main/java/isel/acrae/postchat/ui/theme/: Theme.kt
src/frontend/app/src/main/java/isel/acrae/postchat/utils/: MutableLiveDataUtils.kt
src/frontend/app/src/main/java/isel/acrae/postchat/utils/contacts/: ContactUtils.kt
src/frontend/app/src/main/res/drawable/: postcard.xml
src/frontend/app/src/test/java/isel/acrae/postchat/: MyTestClass.kt
src/htr/: README.md  requirements.txt
(+243 files in other folders)
