\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web API}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Web API}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Web API}{9}{chapter.4}\protected@file@percent }
\newlabel{ch:Chapter4}{{4}{9}{Web API}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PostChat API endpoints.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:Endpoints}{{4.1}{10}{PostChat API endpoints}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces API Structure.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:Structure}{{4.2}{11}{API Structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Profiles}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interceptors}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Interceptor}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Interceptor.}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:Interceptor Structure}{{4.3}{12}{Authentication Interceptor}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controllers}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Services}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Repository}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Transaction Manager}{14}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transaction Manager.}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:TManager}{{4.4}{15}{Transaction Manager}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Error Handling}{16}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postcard}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Postcard Representation.}}{17}{figure.4.5}\protected@file@percent }
\newlabel{fig:Postcard Representation}{{4.5}{17}{Postcard Representation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Message}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Message}{{4.2.1}{17}{Message}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Messaging Flow}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Postcard POST Flow}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:PSENDFlow}{{4.6}{18}{Postcard POST Flow}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting all messages}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SVG Manipulation}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:SVGManipulation}{{4.2.3}{18}{SVG Manipulation}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Postcard GET Flow}}{19}{figure.4.7}\protected@file@percent }
\newlabel{fig:PGETFlow}{{4.7}{19}{Postcard GET Flow}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SVG Merging}}{19}{figure.4.8}\protected@file@percent }
\newlabel{fig:SVGMerge}{{4.8}{19}{SVG Merging}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Representation}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity Association Model}}{20}{figure.4.9}\protected@file@percent }
\newlabel{fig:EA}{{4.9}{20}{Entity Association Model}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Runner and Storing Templates}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Runner}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing Templates}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verifying Phone Numbers}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performing HTR}{21}{section.4.6}\protected@file@percent }
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{32}
\setcounter{codigo}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{maskedRefs}{0}
\setcounter{exmp}{0}
}
