\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HTR Model}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HTR Model}{25}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{HTR Model}{25}{chapter.5}\protected@file@percent }
\newlabel{ch:Chapter5}{{5}{25}{HTR Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Offline HTR}{26}{subsection.5.1.1}\protected@file@percent }
\citation{OnlineHTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Online HTR}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Why Offline HTR}{27}{subsection.5.2.1}\protected@file@percent }
\citation{HTR}
\citation{CRAFT-Text}
\citation{Keras-ocr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pipeline}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HTR System}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:HTRS}{{5.1}{28}{HTR System}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detector}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detection Flow}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:Detector}{{5.2}{29}{Detection Flow}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recognizer}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recognizer Flow}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:Recognizer}{{5.3}{30}{Recognizer Flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Preprocessing}{30}{section*.12}\protected@file@percent }
\citation{IAM}
\@writefile{toc}{\contentsline {subsubsection}{Training}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tweaks}{31}{section*.14}\protected@file@percent }
\citation{HTR}
\@writefile{toc}{\contentsline {subsubsection}{Postprocessing}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Natural Text Ordering}{33}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Postcard Main Sections}}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:PFBoxes}{{5.4}{33}{Postcard Main Sections}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average height calculation for left section}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:AVGH}{{5.5}{34}{Average height calculation for left section}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{35}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test figure 1}}{35}{figure.5.6}\protected@file@percent }
\newlabel{fig:T1}{{5.6}{35}{Test figure 1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test figure 2}}{36}{figure.5.7}\protected@file@percent }
\newlabel{fig:T2}{{5.7}{36}{Test figure 2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test figure 3}}{36}{figure.5.8}\protected@file@percent }
\newlabel{fig:T3}{{5.8}{36}{Test figure 3}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test figure 4}}{37}{figure.5.9}\protected@file@percent }
\newlabel{fig:T4}{{5.9}{37}{Test figure 4}{figure.5.9}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{32}
\setcounter{codigo}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{maskedRefs}{0}
\setcounter{exmp}{0}
}
