\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Accelerated Local Search Algorithms for Examination Timetabling}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Accelerated Local Search Algorithms for Examination Timetabling}{117}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Accelerated Local Search Algorithms for Examination Timetabling}{117}{chapter.7}}
\newlabel{ch:Chapter7}{{7}{117}{Accelerated Local Search Algorithms for Examination Timetabling}{chapter.7}{}}
\citation{Kirkpatrick1983}
\citation{Dueck1990}
\citation{Dueck1993}
\citation{Leite2019a}
\citation{Brelaz1979,Cheong2009}
\citation{Cheong2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Proposed Approach}{118}{section.7.1}}
\newlabel{sec:ProposedApproach}{{7.1}{118}{Proposed Approach}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Solution Representation and Initial Solution Construction}{118}{subsection.7.1.1}}
\newlabel{subsec:SolutionRepresentationAndConstructionOfInitialFeasibleTimetables}{{7.1.1}{118}{Solution Representation and Initial Solution Construction}{subsection.7.1.1}{}}
\citation{Muller2009}
\citation{Muller2016}
\citation{Thompson1998}
\citation{ITC2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulated Annealing-based Search Method}{120}{subsection.7.1.2}}
\newlabel{subsec:SABasedSearchMethod}{{7.1.2}{120}{Simulated Annealing-based Search Method}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SA and Kempe Chain Neighbourhood}{120}{section*.43}}
\newlabel{sec:KempeChainNeighbourhood}{{7.1.2}{120}{SA and Kempe Chain Neighbourhood}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{SA Parameter Configurations and Cooling Rate Computation}{120}{section*.44}}
\newlabel{subsubsec:CoolingRateComputation}{{7.1.2}{120}{SA Parameter Configurations and Cooling Rate Computation}{section*.44}{}}
\citation{Nunes2015,Nunes2016}
\citation{Nunes2015,Nunes2016}
\newlabel{eq:CompNeighbs}{{7.1}{121}{SA Parameter Configurations and Cooling Rate Computation}{equation.7.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces SA cooling schedule rate computation.}}{122}{algorithm.7.1}}
\newlabel{alg:RateComputation}{{7.1}{122}{SA Parameter Configurations and Cooling Rate Computation}{algorithm.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solution fitness evolution for ITC 2007's Instance 4 when applying simulated annealing.}}{123}{figure.7.1}}
\newlabel{fig:SimulatedAnnealingPlot}{{7.1}{123}{Solution fitness evolution for ITC 2007's Instance 4 when applying simulated annealing}{figure.7.1}{}}
\citation{Cheong2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Accelerating the SA Metaheuristic for the ETP}{124}{subsection.7.1.3}}
\newlabel{subsubsec:FastSA}{{7.1.3}{124}{Accelerating the SA Metaheuristic for the ETP}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the Cooling Schedule on the Exam Move Acceptance Rate}{124}{section*.45}}
\newlabel{subsubsec:LocalSearchEffect}{{7.1.3}{124}{Effect of the Cooling Schedule on the Exam Move Acceptance Rate}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Study of the effect of applying \textit  {light} and \textit  {intensive} cooling schedules in the SA algorithm for ITC 2007's Instance 4: (a) optimisation using the \textit  {light} cooling schedule (obtained cost: \num {14058}); (b) optimisation using the \textit  {intensive} cooling schedule (obtained cost: \num {12528}). The figure shows the evolution of the number of accepted exam moves, for each exam in the $y$-axis, per each temperature bin. The exams in the $y$-axis are sorted by decreasing order of number of conflicts with other exams. The marked $x$-axis long ticks represent the temperature intervals.}}{125}{figure.7.2}}
\newlabel{fig:LocalSearchStudyDataset4}{{7.2}{125}{Study of the effect of applying \textit {light} and \textit {intensive} cooling schedules in the SA algorithm for ITC 2007's Instance 4: (a) optimisation using the \textit {light} cooling schedule (obtained cost: \num {14058}); (b) optimisation using the \textit {intensive} cooling schedule (obtained cost: \num {12528}). The figure shows the evolution of the number of accepted exam moves, for each exam in the $y$-axis, per each temperature bin. The exams in the $y$-axis are sorted by decreasing order of number of conflicts with other exams. The marked $x$-axis long ticks represent the temperature intervals}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (continuation). Study of the effect of applying \textit  {light} and \textit  {intensive} cooling schedules in the SA algorithm for ITC 2007's Instance 9: (a) optimisation using the \textit  {light} cooling schedule (obtained cost: \num {1243}); (b) optimisation using the \textit  {intensive} cooling schedule (obtained cost: \num {1024}).}}{126}{figure.7.3}}
\newlabel{fig:LocalSearchStudyDataset9}{{7.3}{126}{(continuation). Study of the effect of applying \textit {light} and \textit {intensive} cooling schedules in the SA algorithm for ITC 2007's Instance 9: (a) optimisation using the \textit {light} cooling schedule (obtained cost: \num {1243}); (b) optimisation using the \textit {intensive} cooling schedule (obtained cost: \num {1024})}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastSA Search Method for the ETP}{127}{section*.46}}
\newlabel{sec:FastSASearchMethod}{{7.1.3}{127}{FastSA Search Method for the ETP}{section*.46}{}}
\newlabel{algline:acceptanceRuleBegin1}{{10}{128}{FastSA Search Method for the ETP}{section*.46}{}}
\newlabel{algline:acceptanceRuleEnd1}{{13}{128}{FastSA Search Method for the ETP}{section*.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces Template of the \textit  {fast simulated annealing} algorithm.}}{128}{algorithm.7.2}}
\newlabel{alg:FastSA}{{7.2}{128}{FastSA Search Method for the ETP}{algorithm.7.2}{}}
\newlabel{example:FastSAExample}{{7.1.1}{128}{FastSA Search Method for the ETP}{exmp.7.1.1}{}}
\citation{Talbi2009}
\citation{ITC2007}
\newlabel{fig:FastSABinsSubfigA}{{7.4(a)}{129}{Subfigure 7 7.4(a)}{subfigure.7.4.1}{}}
\newlabel{sub@fig:FastSABinsSubfigA}{{(a)}{129}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{fig:FastSABinsSubfigB}{{7.4(b)}{129}{Subfigure 7 7.4(b)}{subfigure.7.4.2}{}}
\newlabel{sub@fig:FastSABinsSubfigB}{{(b)}{129}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Different representations of the bin structure used by the FastSA. Six examinations and four bins were considered: (a) number of times each exam is selected in each bin, (b) graphical representation of the data in (a) using a colour map.}}{129}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{figure.7.4}}
\newlabel{fig:FastSABins}{{7.4}{129}{Different representations of the bin structure used by the FastSA. Six examinations and four bins were considered: (a) number of times each exam is selected in each bin, (b) graphical representation of the data in (a) using a colour map}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Results and Discussion}{129}{section.7.2}}
\newlabel{sec:ExperimentalResults}{{7.2}{129}{Experimental Results and Discussion}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Settings}{130}{subsection.7.2.1}}
\newlabel{subsec:Settings}{{7.2.1}{130}{Settings}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Settings}{130}{section*.47}}
\newlabel{subsubsect:ParameterSettings}{{7.2.1}{130}{Parameter Settings}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cooling schedules used to solve the different ITC 2007 instances. The value presented in the bottom row, rightmost column, corresponds to the sum of the \# evaluations. The cooling schedule values were adapted empirically for each dataset instance using as reference the FastSA100 algorithm. \vspace  {0.3em}}}{131}{table.7.1}}
\newlabel{tab:coolingSchedules}{{7.1}{131}{Parameter Settings}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comparison between FastSA and SA Approaches}{131}{subsection.7.2.2}}
\newlabel{subsec:ComparisonBetweenSAandFastSA}{{7.2.2}{131}{Comparison between FastSA and SA Approaches}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{132}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Solution costs obtained on the ITC 2007 benchmark set by the FastSA100, FastSA80, and SA algorithms. For the Fast SA variants, the percentage of evaluations not done (marked in column `\% less evals') is shown. \vspace  {0.3em}}}{133}{table.7.2}}
\newlabel{tab:costs}{{7.2}{133}{Discussion}{table.7.2}{}}
\citation{Gogos2008}
\citation{McCollum2010}
\citation{McCollum2010}
\citation{McCollum2010}
\citation{Muller2009}
\citation{McCollum2009}
\citation{Demeester2012}
\citation{Gogos2012}
\citation{Bykov2013}
\citation{Hamilton-Bryce2013}
\citation{Alzaqebah2014}
\citation{Alzaqebah2015}
\citation{Battistutta2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Execution times (in seconds) on the ITC 2007 benchmark set for the FastSA100, FastSA80, and SA algorithms. \vspace  {0.3em}}}{134}{table.7.3}}
\newlabel{tab:times}{{7.3}{134}{Discussion}{table.7.3}{}}
\citation{Garcia2008}
\citation{Demeester2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Comparison with State-of-the-art Approaches}{135}{subsection.7.2.3}}
\newlabel{subsec:ComparisonStateOfTheArt}{{7.2.3}{135}{Comparison with State-of-the-art Approaches}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{135}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Fitness values and computation times (in seconds) on the ITC 2007 benchmark set for the FastSA100 algorithm with rate computed automatically. The minimum, median, maximum, average, and standard deviation values are shown for the fitness and computation time. The percentage of evaluations not done (marked in column `\% less evals') is shown. \vspace  {0.3em}}}{136}{table.7.4}}
\newlabel{tab:FastSA_AutoRate}{{7.4}{136}{Statistical Analysis}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Minimum fitness obtained by the ITC 2007 finalists' approaches and by the FastSA. The best solutions are indicated in bold. ``--'' indicates that the corresponding instance is not tested or a feasible solution was not obtained. \vspace  {0.3em}}}{137}{table.7.5}}
\newlabel{tab:Chapter7_itc2007_competition_results}{{7.5}{137}{Statistical Analysis}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{137}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Comparison of the average results obtained by the FastSA algorithm with state-of-the-art approaches for the ITC 2007 benchmark set. The best solutions are indicated in bold. ``--'' indicates that the corresponding instance was not tested or a feasible solution was not obtained. \vspace  {0.3em}}}{138}{table.7.6}}
\newlabel{tab:itc2007_algorithm_comparison_avg}{{7.6}{138}{Discussion}{table.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ranking distributions for the analysed solvers.}}{139}{figure.7.5}}
\newlabel{fig:RankingBoxPlot}{{7.5}{139}{Ranking distributions for the analysed solvers}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{139}{section.7.3}}
\newlabel{sec:Conclusions}{{7.3}{139}{Conclusions}{section.7.3}{}}
\citation{Muller2009}
\citation{Battistutta2017}
\citation{Johnson1989}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{141}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{codigo}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{172}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
\setcounter{exmp}{0}
}
