\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Developed Software}{157}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Developed Software}{157}{Appendix.1.C}}
\@writefile{lot}{\contentsline {xchapter}{Developed Software}{157}{Appendix.1.C}}
\newlabel{app:AppendixC}{{C}{157}{Developed Software}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Git repositories for the developed algorithms.}}{157}{table.1.C.1}}
\newlabel{tab:GitRepositories}{{C.1}{157}{Developed Software}{table.1.C.1}{}}
\@setckpt{AppendixC/AppendixC}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{codigo}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{104}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{189}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
\setcounter{exmp}{0}
}
