\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requirements}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requirements}{5}{chapter.3}\protected@file@percent }
\newlabel{ch:Chapter3}{{3}{5}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mandatory Requirements}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optional Requirements}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionallity}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Signup Screen}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:UserSignupScreenShot}{{3.1}{7}{User Signup Screen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Create Event Flowchart}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:CreateEvent}{{3.2}{8}{Create Event Flowchart}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Event Creation Screen}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:CreateEventScreenShot}{{3.3}{9}{Event Creation Screen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Item Creation Screen}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:ItemCreationScreenShot}{{3.4}{10}{Item Creation Screen}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Item Creation Screen}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:EventExtractScreenshot}{{3.5}{11}{Item Creation Screen}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edit Event Flowchart}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:EditEvent}{{3.6}{12}{Edit Event Flowchart}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Edit Event Screen}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:EditEventScreenShot}{{3.7}{13}{Edit Event Screen}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Events Web API}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Edit Event Screen}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:AddTaskToEvent}{{3.8}{14}{Edit Event Screen}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of the API}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic API structure}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Events API endpoints in use by client application}}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:Endpoints}{{3.9}{15}{Events API endpoints in use by client application}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Email Sending}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ModelState Validation}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Music Web Api}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structure}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definition}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of the Music Web API functionality}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:MusicApiDiagram}{{3.10}{18}{Diagram of the Music Web API functionality}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Playlist Controller}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:PlaylistControllerTable}{{3.11}{18}{Playlist Controller}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Track Controller}}{18}{figure.3.12}\protected@file@percent }
\newlabel{fig:PlaylistControllerTable}{{3.12}{18}{Track Controller}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Authentication and authorization}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Client}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Client Application}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation of the client app}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layout and basic application structure}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Notifications}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Request Handling}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permission Handlers}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location/Maps}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contacts}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Database}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data Model}}{25}{figure.3.13}\protected@file@percent }
\newlabel{fig:EAModel}{{3.13}{25}{Data Model}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data Model}}{26}{figure.3.14}\protected@file@percent }
\newlabel{fig:LoggingModel}{{3.14}{26}{Data Model}{figure.3.14}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{codigo}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
\setcounter{exmp}{0}
}
