\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Cellular Memetic Algorithm for Examination Timetabling}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Cellular Memetic Algorithm for Examination Timetabling}{81}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{A Cellular Memetic Algorithm for Examination Timetabling}{81}{chapter.6}}
\newlabel{ch:Chapter6}{{6}{81}{A Cellular Memetic Algorithm for Examination Timetabling}{chapter.6}{}}
\citation{Alba2005a}
\citation{Alba2005a}
\citation{Alba2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cellular memetic algorithm}{82}{section.6.1}}
\newlabel{sec:Chapter6_cMA}{{6.1}{82}{Cellular memetic algorithm}{section.6.1}{}}
\citation{Alba2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cellular model for evolutionary algorithms. The figure illustrates the application of the L5 neighbourhood type, also known as the von Neumann neighbourhood.}}{83}{figure.6.1}}
\newlabel{fig:ParalellModelsEA}{{6.1}{83}{The cellular model for evolutionary algorithms. The figure illustrates the application of the L5 neighbourhood type, also known as the von Neumann neighbourhood}{figure.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Pseudo-code of the canonical cMA.}}{83}{algorithm.6.1}}
\newlabel{alg:cMA}{{6.1}{83}{Cellular memetic algorithm}{algorithm.6.1}{}}
\citation{Dueck1990}
\citation{Kirkpatrick1983}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Search and Kempe Chain Neighbourhood}{84}{section.6.2}}
\newlabel{sec:Chapter6_TA}{{6.2}{84}{Local Search and Kempe Chain Neighbourhood}{section.6.2}{}}
\newlabel{alglineTA:acceptanceRuleBegin}{{6}{84}{Local Search and Kempe Chain Neighbourhood}{section.6.2}{}}
\newlabel{alglineTA:acceptanceRuleEnd}{{8}{84}{Local Search and Kempe Chain Neighbourhood}{section.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces Template of the \textit  {threshold acceptance} algorithm.}}{84}{algorithm.6.2}}
\newlabel{alg:TA}{{6.2}{84}{Local Search and Kempe Chain Neighbourhood}{algorithm.6.2}{}}
\citation{Thompson1998}
\citation{Corne1994}
\newlabel{eq:TATempDecreasingFunction}{{6.1}{85}{Local Search and Kempe Chain Neighbourhood}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application to Benchmark Sets}{85}{section.6.3}}
\newlabel{sec:Chapter6_ApplicationToBenchmarkSets}{{6.3}{85}{Application to Benchmark Sets}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Toronto Data Set}{85}{subsection.6.3.1}}
\newlabel{sec:Chapter6_ApplicationToToronto}{{6.3.1}{85}{Toronto Data Set}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome Representation and Fitness Function}{85}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of Initial Feasible Timetables}{85}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood Operator}{86}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Mutation Operators}{86}{section*.27}}
\newlabel{sec:RecombinationMutationOperatorsToronto}{{6.3.1}{86}{Recombination and Mutation Operators}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ITC 2007 Benchmark Set}{86}{subsection.6.3.2}}
\newlabel{subsec:Chapter6_ApplicationToITC2007}{{6.3.2}{86}{ITC 2007 Benchmark Set}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome Representation and Fitness Function}{86}{section*.28}}
\newlabel{sec:Chapter6_ChromosomeRepresentation}{{6.3.2}{86}{Chromosome Representation and Fitness Function}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Chromosome representation for the ITC 2007 benchmark set (capacitated problem).}}{86}{figure.6.2}}
\newlabel{fig:EncodingSchemeITC2007}{{6.2}{86}{Chromosome representation for the ITC 2007 benchmark set (capacitated problem)}{figure.6.2}{}}
\citation{McCollum2012}
\citation{Muller2009}
\citation{Muller2009}
\@writefile{toc}{\contentsline {subsubsection}{Construction of Initial Feasible Timetables}{87}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Mutation Operators}{88}{section*.30}}
\newlabel{sec:RecombinationMutationOperatorITC2007}{{6.3.2}{88}{Recombination and Mutation Operators}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood Operators}{88}{section*.31}}
\newlabel{sec:neighbourhoodOperatorITC2007}{{6.3.2}{88}{Neighbourhood Operators}{section*.31}{}}
\citation{ParadisEO-Cahon2004}
\citation{Garcia2008}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results and Discussion}{89}{section.6.4}}
\newlabel{sec:Chapter6_ExperimentalResults}{{6.4}{89}{Experimental Results and Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Settings}{89}{subsection.6.4.1}}
\newlabel{sec:Settings}{{6.4.1}{89}{Settings}{subsection.6.4.1}{}}
\newlabel{subfig:kempeChainBefore}{{6.3(a)}{90}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@subfig:kempeChainBefore}{{(a)}{90}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{subfig:kempeChainAfter}{{6.3(b)}{90}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@subfig:kempeChainAfter}{{(b)}{90}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of the Kempe chain heuristic. There are two Kempe chains in the figure, with lines connecting conflicting exams. In the first Kempe chain, a move of exam $e_2$ from time slot $t_2$ and room $r_2$ to time slot $t_5$ and room $r_1$ requires repair moves to maintain feasibility. Exam $e_9$ has to be moved to time slot $t_2$ and room $r_2$, and exam $e_5$ (due to the \textit  {Exam Coincidence} (EC) constraint), $e_3$, and $e_4$, have to be moved to time slot $t_5$ and rooms $r_1$, $r_3$, and $r_4$, respectively. Consequently, exam $e_7$ has to be moved from time slot $t_5$ and room $r_4$ to time slot $t_2$ and room $r_4$ due to the \textit  {Room Exclusion} (RE) constraint.}}{90}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {before}}}{90}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after}}}{90}{figure.6.3}}
\newlabel{fig:ITC2007KempeChain}{{6.3}{90}{An example of the Kempe chain heuristic. There are two Kempe chains in the figure, with lines connecting conflicting exams. In the first Kempe chain, a move of exam $e_2$ from time slot $t_2$ and room $r_2$ to time slot $t_5$ and room $r_1$ requires repair moves to maintain feasibility. Exam $e_9$ has to be moved to time slot $t_2$ and room $r_2$, and exam $e_5$ (due to the \textit {Exam Coincidence} (EC) constraint), $e_3$, and $e_4$, have to be moved to time slot $t_5$ and rooms $r_1$, $r_3$, and $r_4$, respectively. Consequently, exam $e_7$ has to be moved from time slot $t_5$ and room $r_4$ to time slot $t_2$ and room $r_4$ due to the \textit {Room Exclusion} (RE) constraint}{figure.6.3}{}}
\citation{Qu2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameter settings. Legend: $G$ -- Grid size, $N$ -- Neighbourhood type, $P_c$ -- crossover probability, $P_m$ -- mutation probability, $P_{ls}$ -- local search probability, $Q_{max}$ -- initial threshold, $r$ -- decreasing rate, $k$ -- \# iterations at each threshold, and $Q_{min}$ -- final threshold. The parameter values in the second and third rows that differ from the first row are underlined. \vspace  {0.3em}}}{91}{table.6.1}}
\newlabel{tab:Chapter6_ParameterSettings}{{6.1}{91}{Settings}{table.6.1}{}}
\citation{Alba2005a}
\citation{Dowsland2012}
\@writefile{toc}{\contentsline {subsubsection}{cMA Parameter Values Selection Criterion}{92}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Effect of the local search cooling schedule}{92}{subsection.6.4.2}}
\newlabel{sec:Chapter6_LocalSearchEffect}{{6.4.2}{92}{Effect of the local search cooling schedule}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling schedule selection}{93}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Study of the effect of applying \textit  {light} and \textit  {intensive} cooling schedules in the \gls {ta} algorithm. Each figure above shows the evolution of the number of accepted exam moves, for each exam in the y-axis and for each threshold bin in the x-axis. The exams in the y-axis are ordered decreasingly by the number of conflicts they have with other events (\textit  {largest degree} heuristic). The x-axis value range is divided into ten threshold bins, each with an equal number of evaluations. The long ticks along the x-axis represent the bins' limits.}}{94}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {car92 instance optimised with the \textit {light} cooling schedule. Obtained cost: \num {4.57}}}}{94}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {car92 instance optimised with the \textit {intensive} cooling schedule. Obtained cost: \num {3.77}}}}{94}{figure.6.4}}
\newlabel{fig:LocalSearchStudyCar92}{{6.4}{94}{Study of the effect of applying \textit {light} and \textit {intensive} cooling schedules in the \gls {ta} algorithm. Each figure above shows the evolution of the number of accepted exam moves, for each exam in the y-axis and for each threshold bin in the x-axis. The exams in the y-axis are ordered decreasingly by the number of conflicts they have with other events (\textit {largest degree} heuristic). The x-axis value range is divided into ten threshold bins, each with an equal number of evaluations. The long ticks along the x-axis represent the bins' limits}{figure.6.4}{}}
\newlabel{fig:LocalSearchStudyYor83FigA}{{6.5(a)}{95}{Subfigure 6 6.5(a)}{Item.19}{}}
\newlabel{sub@fig:LocalSearchStudyYor83FigA}{{(a)}{95}{Subfigure 6 6.5(a)\relax }{Item.19}{}}
\newlabel{fig:LocalSearchStudyYor83FigB}{{6.5(b)}{95}{Subfigure 6 6.5(b)}{Item.20}{}}
\newlabel{sub@fig:LocalSearchStudyYor83FigB}{{(b)}{95}{Subfigure 6 6.5(b)\relax }{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Study of the effect of applying \textit  {light} and \textit  {intensive} cooling schedules in the TA algorithm (continued).}}{95}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {yor83 instance optimised with the \textit {light} cooling schedule. Obtained cost: \num {39.41}}}}{95}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {yor83 instance optimised with the \textit {intensive} cooling schedule. Obtained cost: \num {35.35}}}}{95}{figure.6.5}}
\newlabel{fig:LocalSearchStudyYor83}{{6.5}{95}{Study of the effect of applying \textit {light} and \textit {intensive} cooling schedules in the TA algorithm (continued)}{figure.6.5}{}}
\newlabel{fig:yor83HardExamsFigA}{{6.6(a)}{96}{Subfigure 6 6.6(a)}{Item.21}{}}
\newlabel{sub@fig:yor83HardExamsFigA}{{(a)}{96}{Subfigure 6 6.6(a)\relax }{Item.21}{}}
\newlabel{fig:yor83HardExamsFigB}{{6.6(b)}{96}{Subfigure 6 6.6(b)}{Item.22}{}}
\newlabel{sub@fig:yor83HardExamsFigB}{{(b)}{96}{Subfigure 6 6.6(b)\relax }{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Study of the effect of applying \textit  {light} and \textit  {intensive} cooling schedules in the TA algorithm for the yor83 instance. The figures show the number of accepted exams' movements for the 100 most difficult exams of Figures~\ref  {fig:LocalSearchStudyYor83FigA} and~\ref  {fig:LocalSearchStudyYor83FigB}, respectively.}}{96}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {yor83 instance optimised with the \textit {light} cooling schedule. The number of accepted exams' movements for the 100 most difficult exams of Figure~\ref {fig:LocalSearchStudyYor83FigA} is shown.}}}{96}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {yor83 instance optimised with the \textit {intensive} cooling schedule. The number of accepted exams' movements for the 100 most difficult exams of Figure~\ref {fig:LocalSearchStudyYor83FigB} is shown.}}}{96}{figure.6.6}}
\newlabel{fig:yor83HardExams}{{6.6}{96}{Study of the effect of applying \textit {light} and \textit {intensive} cooling schedules in the TA algorithm for the yor83 instance. The figures show the number of accepted exams' movements for the 100 most difficult exams of Figures~\ref {fig:LocalSearchStudyYor83FigA} and~\ref {fig:LocalSearchStudyYor83FigB}, respectively}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparison between cEA, TA, and cMA}{96}{subsection.6.4.3}}
\newlabel{sec:Comparison_cEA_TA_cEAHybrid}{{6.4.3}{96}{Comparison between cEA, TA, and cMA}{subsection.6.4.3}{}}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsubsection}{Study of the Combined Effect of the cMA}{97}{section*.34}}
\newlabel{sec:cMACombinedEffect}{{6.4.3}{97}{Study of the Combined Effect of the cMA}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of cEA, TA, and cMA, on the Toronto and ITC 2007 Sets}{97}{section*.35}}
\newlabel{sec:cEA_TA_cMA_comparison_Toronto_ITC2007}{{6.4.3}{97}{Comparison of cEA, TA, and cMA, on the Toronto and ITC 2007 Sets}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of the population maximum, average and minimum proximity cost for (a) car92 and (b) yor83 instances using the \emph  {light} cooling schedule. The number of generations was set to \num {1000}.}}{98}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.6.7}}
\newlabel{fig:ProximityCostEvolution}{{6.7}{98}{Evolution of the population maximum, average and minimum proximity cost for (a) car92 and (b) yor83 instances using the \emph {light} cooling schedule. The number of generations was set to \num {1000}}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of cEA, TA, and cMA on the Toronto benchmark set. The best values are shown in bold. The cEA and the cMA were run for a fixed time limit. \vspace  {0.3em}}}{99}{table.6.2}}
\newlabel{tab:Comparison_cEA_TA_Hybrid_cEA_Toronto}{{6.2}{99}{Comparison of cEA, TA, and cMA, on the Toronto and ITC 2007 Sets}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Sensitivity Study}{100}{section*.36}}
\newlabel{sec:ParameterSensitivityStudy}{{6.4.3}{100}{Parameter Sensitivity Study}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of two cMA approaches on the Toronto benchmark set using a \textit  {light} and an \textit  {intensive} cooling schedule. The best results are shown in bold. \vspace  {0.3em}}}{101}{table.6.3}}
\newlabel{tab:Comparison_Hybrid_cEA_LightVsIntensive_Toronto}{{6.3}{101}{Parameter Sensitivity Study}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results of cEA, TA, and cMA on the ITC 2007 benchmark set. The best values are shown in bold. The time limit for cEA and cMA corresponds to the ITC 2007 time limit. \vspace  {0.3em}}}{102}{table.6.4}}
\newlabel{tab:Comparison_cEA_TA_Hybrid_cEA_ITC2007}{{6.4}{102}{Parameter Sensitivity Study}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces cMA results on the Toronto benchmark set using a squared cell grid of dimension $8 \times 8$ to structure the population. The crossover, mutation and local search probabilities were set to 0.4, 0.1, and 0.1, respectively; the \textit  {light} cooling schedule was used. In the last row, the \textit  {total penalty} -- TP (sum of individual costs) for the complete set of instances is indicated. \vspace  {0.3em}}}{103}{table.6.5}}
\newlabel{tab:algorithm_LightCoolSchedule}{{6.5}{103}{Parameter Sensitivity Study}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{103}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces cEA results on the Toronto benchmark set using a squared cell grid of dimension $50 \times 50$ to structure the population. The other cEA parameters from Table~\ref  {tab:Chapter6_ParameterSettings} ($N$, $P_c$, $P_m$) were kept unchanged. In the last row, the \textit  {total penalty} -- TP (sum of individual costs) for the complete set of instances is indicated. \vspace  {0.3em}}}{104}{table.6.6}}
\newlabel{tab:Algorithm_WithouLocalSearch}{{6.6}{104}{Parameter Sensitivity Study}{table.6.6}{}}
\citation{Carter_Laporte_Lee_1996}
\citation{Yang2005}
\citation{Eley2007}
\citation{Dorigo2010}
\citation{Caramia2008}
\citation{Burke2008}
\citation{Burke2010}
\citation{Pillay2010}
\citation{Demeester2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparison with State-of-the-Art Approaches -- Toronto Data Set}{105}{subsection.6.4.4}}
\newlabel{sec:ComparisonToronto}{{6.4.4}{105}{Comparison with State-of-the-Art Approaches -- Toronto Data Set}{subsection.6.4.4}{}}
\citation{Abdullah2013}
\citation{Leite2016}
\citation{Neri2012}
\citation{Leite2016}
\citation{Alba2008}
\citation{Fong2015}
\citation{Alzaqebah2015}
\citation{Qu2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results of cMA and comparison with a selection of the best algorithms from the literature. The best results are shown in bold. ``--'' indicates that the corresponding instance was not tested or no feasible solution was obtained. \vspace  {0.3em}}}{107}{table.6.7}}
\newlabel{tab:algorithm_comparison}{{6.7}{107}{Comparison with State-of-the-Art Approaches -- Toronto Data Set}{table.6.7}{}}
\citation{Demeester2012}
\@writefile{toc}{\contentsline {subsubsection}{Average Relative Deviation to the Best Solution -- Cost and Time Analysis}{108}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Previous best known solutions with corresponding authors and comparison with cMA's best solutions. Values in bold are equal or improved solutions produced by cMA. \vspace  {0.3em} }}{109}{table.6.8}}
\newlabel{tab:algorithm_BKS}{{6.8}{109}{Average Relative Deviation to the Best Solution -- Cost and Time Analysis}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{109}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{109}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Ranking of the analysed algorithms according to their average and best performance on the complete Toronto data set (NIS $=13$) and on the Toronto data set but excluding the pur93 and rye92 instances (NIS $=11$). The lower the rank, the better the algorithm's performance. \vspace  {0.3em}}}{110}{table.6.9}}
\newlabel{tab:Algorithm_Ranking}{{6.9}{110}{Average Relative Deviation to the Best Solution -- Cost and Time Analysis}{table.6.9}{}}
\citation{Muller2009}
\citation{McCollum2009}
\citation{Demeester2012}
\citation{Gogos2012}
\citation{Alzaqebah2014}
\citation{Alzaqebah2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cost and time average relative deviations. \vspace  {0.3em}}}{111}{table.6.10}}
\newlabel{tab:Algorithms_ARD}{{6.10}{111}{Average Relative Deviation to the Best Solution -- Cost and Time Analysis}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comparison with State-of-the-Art Methods -- ITC 2007 Data Set}{111}{subsection.6.4.5}}
\newlabel{sec:ComparisonITC2007}{{6.4.5}{111}{Comparison with State-of-the-Art Methods -- ITC 2007 Data Set}{subsection.6.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces ITC 2007 results. The best solutions are indicated in bold. ``--'' indicates that the corresponding instance was not tested or a feasible solution was not obtained. The column `$f_{min}$' indicates the minimum penalty value per instance obtained among the compared algorithms. \vspace  {0.3em}}}{112}{table.6.11}}
\newlabel{tab:itc2007_competition_results}{{6.11}{112}{Comparison with State-of-the-Art Methods -- ITC 2007 Data Set}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Relative Deviation to the Best Solution and Statistical Analysis}{112}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison of the best results obtained by cMA with the best solutions from the literature for the ITC 2007 benchmark set. The best solutions are indicated in bold. ``--'' indicates that the corresponding instance was not tested or a feasible solution was not obtained.\vspace  {0.3em}}}{113}{table.6.12}}
\newlabel{tab:itc2007_algorithm_comparison}{{6.12}{113}{Average Relative Deviation to the Best Solution and Statistical Analysis}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Previous best known solutions with corresponding authors and comparison with cMA's best solutions. Values in bold represent equal or new best solutions. \vspace  {0.3em}}}{114}{table.6.13}}
\newlabel{tab:algorithm_BKS_ITC2007}{{6.13}{114}{Average Relative Deviation to the Best Solution and Statistical Analysis}{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Ranking of the analysed algorithms according to their average and best performance on the ITC 2007 benchmark set for NIS $= 7$ (instances 4, and 9 to 12 were excluded), NIS $= 8$ (instances 9 to 12 were excluded), and NIS $= 12$ (complete data set). The lower the rank, the better the algorithm's performance. \vspace  {0.3em}}}{114}{table.6.14}}
\newlabel{tab:Algorithm_Ranking_ITC2007}{{6.14}{114}{Average Relative Deviation to the Best Solution and Statistical Analysis}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Average relative deviation to the BKS. Gog07 and Dem12 have both NIS $= 10$ (but they solved different instances), thus two corresponding ARD values for cMA were computed for comparison purposes. The NIS values are indicated as 10 and $10^{*}$. \vspace  {0.3em}}}{115}{table.6.15}}
\newlabel{tab:Algorithms_ARD_ITC2007}{{6.15}{115}{Average Relative Deviation to the Best Solution and Statistical Analysis}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{115}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{116}{section.6.5}}
\newlabel{sec:Chapter6_Conclusion}{{6.5}{116}{Conclusions}{section.6.5}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{117}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{codigo}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
\setcounter{exmp}{0}
}
