\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Client}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Client}{33}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Client}{33}{chapter.6}\protected@file@percent }
\newlabel{ch:Chapter6}{{6}{33}{Client}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Android Activity Navigation Graphic}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:NavgGraph}{{6.1}{34}{Android Activity Navigation Graphic}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Android System and Compose Framework Overview}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Android Manifest}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Android Activity}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data Storing}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}ViewModel}{36}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Canvas}{36}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Making HTTP Request}{36}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OkHttp}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activities}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Permissions}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Permission Activity}}{37}{figure.6.2}\protected@file@percent }
\newlabel{fig:PA}{{6.2}{37}{Permission Activity}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prompt Permission Activity}}{38}{figure.6.3}\protected@file@percent }
\newlabel{fig:PA1}{{6.3}{38}{Prompt Permission Activity}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sign In}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Signin Activity}}{39}{figure.6.4}\protected@file@percent }
\newlabel{fig:SA1}{{6.4}{39}{Signin Activity}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Signin Activity invalid password size}}{40}{figure.6.5}\protected@file@percent }
\newlabel{fig:SA2}{{6.5}{40}{Signin Activity invalid password size}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signin Activity missing invalid password}}{41}{figure.6.6}\protected@file@percent }
\newlabel{fig:SA3}{{6.6}{41}{Signin Activity missing invalid password}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Home}{42}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Home Activity}}{43}{figure.6.7}\protected@file@percent }
\newlabel{fig:HA1}{{6.7}{43}{Home Activity}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Create Chat}{44}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces CreateChat Activity}}{44}{figure.6.8}\protected@file@percent }
\newlabel{fig:CCA1}{{6.8}{44}{CreateChat Activity}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces CreateChat Activity name prompt}}{45}{figure.6.9}\protected@file@percent }
\newlabel{fig:CCA2}{{6.9}{45}{CreateChat Activity name prompt}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Chat View}{45}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Chat Activity}}{46}{figure.6.10}\protected@file@percent }
\newlabel{fig:CVA1}{{6.10}{46}{Chat Activity}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Chat Activity bottom templates list}}{47}{figure.6.11}\protected@file@percent }
\newlabel{fig:CVA2}{{6.11}{47}{Chat Activity bottom templates list}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Chat Activity pick template}}{48}{figure.6.12}\protected@file@percent }
\newlabel{fig:CVA3}{{6.12}{48}{Chat Activity pick template}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Draw Postcard}{48}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CreateChat sent postcard}}{49}{figure.6.13}\protected@file@percent }
\newlabel{fig:CVA4}{{6.13}{49}{CreateChat sent postcard}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Draw Activity}}{50}{figure.6.14}\protected@file@percent }
\newlabel{fig:DA1}{{6.14}{50}{Draw Activity}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}View Postcard}{50}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Draw Activity draw}}{51}{figure.6.15}\protected@file@percent }
\newlabel{fig:DA2}{{6.15}{51}{Draw Activity draw}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Postcard View}}{52}{figure.6.16}\protected@file@percent }
\newlabel{fig:VA}{{6.16}{52}{Postcard View}{figure.6.16}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{32}
\setcounter{codigo}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{maskedRefs}{0}
\setcounter{exmp}{0}
}
