# Set default server port
server.port = 9000

# Set default active profile
spring.profiles.active=production

# Set core pool size
spring.task.execution.pool.core-size=5

# Set max pool size
spring.task.execution.pool.max-size=16

# Set queue capacity
spring.task.execution.pool.queue-capacity=1000

# Remove timeout for async requests for server-sent events
spring.mvc.async.request-timeout=-1

# Set the base url path for the spring application
server.servlet.context-path=/api/v1