\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acronyms}{v}{section*.2}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mandatory Requirements}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Optional Requirements}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overview}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Project Architecture}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signing In}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Connecting to Friends}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Obtaining Templates}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Creating Chat Groups}{9}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Sending Messages (Postcards)}{10}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Handwriting Text Recognition}{10}{subsection.3.2.7}%
\contentsline {paragraph}{Application Flow}{10}{section*.6}%
\contentsline {chapter}{\numberline {4}Web API}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}%
\contentsline {paragraph}{Structure}{13}{section*.7}%
\contentsline {subsection}{\numberline {4.1.1}Profiles}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interceptors}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Authentication Interceptor}{14}{section*.8}%
\contentsline {subsection}{\numberline {4.1.3}Controllers}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Services}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Repository}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Transaction Manager}{16}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Error Handling}{18}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Postcard}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Message}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Messaging Flow}{19}{subsection.4.2.2}%
\contentsline {paragraph}{Getting all messages}{20}{section*.9}%
\contentsline {subsection}{\numberline {4.2.3}SVG Manipulation}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Database Representation}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Application Runner and Storing Templates}{22}{section.4.4}%
\contentsline {paragraph}{Application Runner}{22}{section*.10}%
\contentsline {paragraph}{Storing Templates}{22}{section*.11}%
\contentsline {section}{\numberline {4.5}Verifying Phone Numbers}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Performing HTR}{23}{section.4.6}%
\contentsline {chapter}{\numberline {5}HTR Model}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Offline HTR}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Online HTR}{27}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implementation}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Why Offline HTR}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pipeline}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Detector}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Recognizer}{29}{subsection.5.2.4}%
\contentsline {subsubsection}{Image Preprocessing}{30}{section*.12}%
\contentsline {subsubsection}{Training}{31}{section*.13}%
\contentsline {paragraph}{Tweaks}{31}{section*.14}%
\contentsline {subsubsection}{Postprocessing}{32}{section*.15}%
\contentsline {subsection}{\numberline {5.2.5}Natural Text Ordering}{33}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Limitations}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{35}{section.5.4}%
\contentsline {chapter}{\numberline {6}Client}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Android System and Compose Framework Overview}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Android Manifest}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Android Activity}{41}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Data Storing}{41}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}ViewModel}{42}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Canvas}{42}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Making HTTP Request}{42}{subsection.6.1.6}%
\contentsline {subsubsection}{OkHttp}{42}{section*.16}%
\contentsline {section}{\numberline {6.2}Activities}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Permissions}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sign In}{43}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Home}{44}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Create Chat}{45}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Chat View}{45}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Draw Postcard}{46}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}View Postcard}{47}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Settings and Information}{48}{subsection.6.2.8}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{63}{chapter.7}%
\contentsline {chapter}{Appendices}{65}{section*.17}%
\contentsline {chapter}{\numberline {A}Other Definitions}{67}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Technologies}{67}{section.1.A.1}%
\contentsline {chapter}{References}{69}{appendix*.18}%
