\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontCover/provisoryFrontCover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Report.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}{section*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter8/Chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.19}\protected@file@percent }
\@input{AppendixA/AppendixA.aux}
\bibstyle{model5-names}
\bibdata{References/References}
\bibcite{asana}{{1}{2019}{{Asana}}{{}}}
\bibcite{cvent}{{2}{2019}{{Cvent}}{{}}}
\bibcite{elephantsql}{{3}{2019}{{ElephantSQL}}{{}}}
\bibcite{eventbrite}{{4}{2019}{{Eventbrite}}{{}}}
\bibcite{xingevents}{{5}{2019}{{Events}}{{}}}
\bibcite{facebook}{{6}{2019}{{Facebook}}{{}}}
\bibcite{azuredevops}{{7}{2019}{{Microsoft}}{{}}}
\bibcite{superplanner}{{8}{2019}{{Planner}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.20}\protected@file@percent }
\global\mtcsecondpartfalse
