\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{TTS?\glossentry{tts}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PNG?\glossentry{png}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PNG?\glossentry{png}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{32}
