\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{TTS?\glossentry{tts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PNG?\glossentry{png}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PNG?\glossentry{png}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HTR?\glossentry{htr}|setentrycounter[]{page}"\glsnumberformat}{34}
