This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: FrontCover/provisoryFrontCover.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/Chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: AppendixA/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: model5-names.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
Warning--entry type for "whatsapp" isn't style-file defined
--line 3 of file References/References.bib
Warning--entry type for "MyPostcard" isn't style-file defined
--line 11 of file References/References.bib
Warning--entry type for "Telegram" isn't style-file defined
--line 20 of file References/References.bib
Warning--entry type for "HTR" isn't style-file defined
--line 28 of file References/References.bib
Warning--entry type for "CRAFT-Text" isn't style-file defined
--line 37 of file References/References.bib
Warning--entry type for "Keras-ocr" isn't style-file defined
--line 47 of file References/References.bib
Warning--entry type for "OnlineHTR" isn't style-file defined
--line 56 of file References/References.bib
Warning--entry type for "IAM" isn't style-file defined
--line 65 of file References/References.bib
Warning--entry type for "SVG" isn't style-file defined
--line 73 of file References/References.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            3390 wiz_defined-function locations,
            733 strings with 6359 characters,
and the built_in function-call counts, 3730 in all, are:
= -- 297
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 290
:= -- 606
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 315
empty$ -- 298
format.name$ -- 36
if$ -- 685
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 60
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 99
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 131
(There were 9 warnings)
