\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Asana(2019)}]{asana}
\bibinfo{author}{Asana} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Use a asana para gerenciar trabalhos, projetos e
  tarefas da sua equipe on-line}.
\newblock \URLprefix \url{https://asana.com/pt}.
%Type = Misc
\bibitem[{Cvent(2019)}]{cvent}
\bibinfo{author}{Cvent} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Event management software \& hospitality solutions}.
\newblock \URLprefix \url{https://www.cvent.com/}.
%Type = Misc
\bibitem[{ElephantSQL(2019)}]{elephantsql}
\bibinfo{author}{ElephantSQL} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Elephantsql - postgresql as a service}.
\newblock \URLprefix \url{https://www.elephantsql.com/}.
%Type = Misc
\bibitem[{Eventbrite(2019)}]{eventbrite}
\bibinfo{author}{Eventbrite} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Eventbrite}.
\newblock \URLprefix \url{https://www.eventbrite.com/}.
%Type = Misc
\bibitem[{Events(2019)}]{xingevents}
\bibinfo{author}{Events, X.} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Platform for attendee generation and management |
  xing events}.
\newblock \URLprefix \url{https://www.xing-events.com/en/}.
%Type = Misc
\bibitem[{Facebook(2019)}]{facebook}
\bibinfo{author}{Facebook} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Facebook}.
\newblock \URLprefix \url{https://www.facebook.com/}.
%Type = Misc
\bibitem[{Microsoft(2019)}]{azuredevops}
\bibinfo{author}{Microsoft} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Azure devops services | microsoft azure}.
\newblock \URLprefix \url{https://azure.microsoft.com/en-in/services/devops/}.
%Type = Misc
\bibitem[{Planner(2019)}]{superplanner}
\bibinfo{author}{Planner, S.} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Super planner - event planning on the app store}.
\newblock \URLprefix
  \url{https://itunes.apple.com/us/app/super-planner-event-planning/id383727111?mt=8}.

\end{thebibliography}
