\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontCover/provisoryFrontCover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Report.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{v}{section*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}\protected@file@percent }
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter8/Chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}{section*.17}\protected@file@percent }
\@input{AppendixA/AppendixA.aux}
\bibstyle{model5-names}
\bibdata{References/References}
\bibcite{HTR}{{1}{2023}{{A.K~Nain}}{{}}}
\bibcite{CRAFT-Text}{{2}{2023}{{Baek}}{{}}}
\bibcite{OnlineHTR}{{3}{2023}{{Carbune}}{{}}}
\bibcite{IAM}{{4}{2023}{{IAM}}{{}}}
\bibcite{Keras-ocr}{{5}{2023}{{Morales}}{{}}}
\bibcite{MyPostcard}{{6}{2023}{{MyPostcard}}{{}}}
\bibcite{Telegram}{{7}{2023}{{Telegram}}{{}}}
\bibcite{SVG}{{8}{2023}{{W3C}}{{}}}
\bibcite{WhatsApp}{{9}{2023}{{WhatsApp}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.18}\protected@file@percent }
\gdef \@abspage@last{81}
