\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements}{7}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Architecture}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Application Flow}}{10}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Web API}{11}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces PostChat API endpoints.}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces API Structure.}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Interceptor.}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transaction Manager.}}{17}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Postcard Representation.}}{19}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Postcard POST Flow}}{20}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Postcard GET Flow}}{21}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces SVG Merging}}{21}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity Association Model}}{22}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{HTR Model}{25}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces HTR System}}{28}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detection Flow}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recognizer Flow}}{30}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Postcard Main Sections}}{33}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average height calculation for left section}}{34}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test figure 1}}{35}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Test figure 2}}{36}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Test figure 3}}{36}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Test figure 4}}{37}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Client}{39}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Android Activity Navigation Graphic}}{40}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Permission Activity}}{43}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Signin Activity}}{45}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Signin Activity}}{46}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Signin Activity invalid password size}}{47}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Home Activity}}{48}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces CreateChat Activity}}{49}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces CreateChat Activity name prompt}}{50}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chat Activity}}{51}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Chat Activity bottom templates list}}{52}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Chat Activity pick template}}{53}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces CreateChat preview postcard}}{54}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces CreateChat postcard sent}}{55}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Draw Activity}}{56}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Postcard View}}{57}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Postcard save}}{58}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Postcard perform HTR}}{59}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Settings activity}}{60}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Information activity}}{61}{figure.6.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{63}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Other Definitions}{67}{appendix.1.A}%
