\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acronyms}{v}{section*.2}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mandatory Requirements}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Optional Requirements}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overview}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Project Architecture}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signing In}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Connecting to Friends}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Obtaining Templates}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Creating Chat Groups}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Sending Messages (Postcards)}{8}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Handwriting Text Recognition}{8}{subsection.3.2.7}%
\contentsline {paragraph}{Application Flow}{8}{section*.6}%
\contentsline {chapter}{\numberline {4}Web API}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{11}{section.4.1}%
\contentsline {paragraph}{Structure}{11}{section*.7}%
\contentsline {subsection}{\numberline {4.1.1}Profiles}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interceptors}{12}{subsection.4.1.2}%
\contentsline {subsubsection}{Authentication Interceptor}{12}{section*.8}%
\contentsline {subsection}{\numberline {4.1.3}Controllers}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Services}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Repository}{14}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Transaction Manager}{14}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Error Handling}{16}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Postcard}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Message}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Messaging Flow}{17}{subsection.4.2.2}%
\contentsline {paragraph}{Getting all messages}{18}{section*.9}%
\contentsline {subsection}{\numberline {4.2.3}SVG Manipulation}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Database Representation}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Application Runner and Storing Templates}{20}{section.4.4}%
\contentsline {paragraph}{Application Runner}{20}{section*.10}%
\contentsline {paragraph}{Storing Templates}{20}{section*.11}%
\contentsline {section}{\numberline {4.5}Verifying Phone Numbers}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Performing HTR}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}HTR Model}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Offline HTR}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Online HTR}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implementation}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Why Offline HTR}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pipeline}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Detector}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Recognizer}{27}{subsection.5.2.4}%
\contentsline {subsubsection}{Image Preprocessing}{28}{section*.12}%
\contentsline {subsubsection}{Training}{29}{section*.13}%
\contentsline {paragraph}{Tweaks}{29}{section*.14}%
\contentsline {subsubsection}{Postprocessing}{30}{section*.15}%
\contentsline {subsection}{\numberline {5.2.5}Natural Text Ordering}{31}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Limitations}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Client}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Android System and Compose Framework Overview}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Android Manifest}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Android Activity}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Data Storing}{35}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}ViewModel}{36}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Canvas}{36}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Making HTTP Request}{36}{subsection.6.1.6}%
\contentsline {subsubsection}{OkHttp}{36}{section*.16}%
\contentsline {section}{\numberline {6.2}Activities}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Permissions}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sign In}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Home}{38}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Create Chat}{39}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Chat View}{39}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Draw Postcard}{40}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}View Postcard}{41}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Settings and Information}{42}{subsection.6.2.8}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{57}{chapter.7}%
\contentsline {chapter}{Appendices}{59}{section*.17}%
\contentsline {chapter}{\numberline {A}Other Definitions}{61}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Technologies}{61}{section.1.A.1}%
\contentsline {chapter}{References}{63}{appendix*.18}%
