\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{List of Acronyms}{v}{section*.2}% 
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Functional Requirements}{6}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Mandatory Requirements}{6}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Optional Requirements}{6}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Functionallity}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Events Web API}{13}{section.3.3}% 
\contentsline {subsubsection}{Implementation of the API}{14}{section*.6}% 
\contentsline {paragraph}{Basic API structure}{14}{section*.7}% 
\contentsline {paragraph}{Logging}{15}{section*.8}% 
\contentsline {paragraph}{Email Sending}{16}{section*.9}% 
\contentsline {paragraph}{ModelState Validation}{16}{section*.10}% 
\contentsline {section}{\numberline {3.4}Music Web Api}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Structure}{17}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Definition}{17}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Authentication and authorization}{19}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Client}{19}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Client Application}{19}{section.3.5}% 
\contentsline {subsubsection}{Implementation of the client app}{20}{section*.11}% 
\contentsline {paragraph}{Layout and basic application structure}{20}{section*.12}% 
\contentsline {paragraph}{Local Notifications}{21}{section*.13}% 
\contentsline {paragraph}{API Request Handling}{22}{section*.14}% 
\contentsline {paragraph}{Permission Handlers}{22}{section*.15}% 
\contentsline {paragraph}{Location/Maps}{23}{section*.16}% 
\contentsline {paragraph}{Contacts}{24}{section*.17}% 
\contentsline {subsection}{\numberline {3.5.1}Database}{25}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Development support}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Azure DevOps Services}{28}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Azure Repos}{28}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Azure Pipelines}{29}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Azure Artifacts}{30}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Pull Requests}{30}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Other tools}{31}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Architecture}{31}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Client}{31}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Server}{32}{subsection.4.3.2}% 
\contentsline {subsubsection}{Observations}{32}{section*.18}% 
\contentsline {chapter}{\numberline {5}Roadmap}{33}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}About Xamarin}{36}{section.6.1}% 
\contentsline {section}{\numberline {6.2}About .NET Core}{36}{section.6.2}% 
\contentsline {section}{\numberline {6.3}About PostgreSQL}{36}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Future Developments}{36}{section.6.4}% 
\contentsline {chapter}{Appendices}{39}{section*.19}% 
\contentsline {chapter}{\numberline {A}Other Definitions}{41}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Technologies}{41}{section.1.A.1}% 
\contentsline {chapter}{References}{43}{chapter*.20}% 
