\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{A.K~Nain(2023)}]{HTR}
\bibinfo{author}{A.K~Nain, S.~P.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Handwriting recognition}.
\newblock \URLprefix
  \url{https://keras.io/examples/vision/handwriting\_recognition/}.
%Type = Misc
\bibitem[{Baek(2023)}]{CRAFT-Text}
\bibinfo{author}{Baek, Y.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Craft: Character-region awareness for text
  detection}.
\newblock \URLprefix \url{https://arxiv.org/abs/1904.01941}.
%Type = Misc
\bibitem[{Carbune(2023)}]{OnlineHTR}
\bibinfo{author}{Carbune, V.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Fast multi-language lstm-based online handwriting
  recognition}.
\newblock \URLprefix
  \url{https://link.springer.com/article/10.1007/s10032-020-00350-4}.
%Type = Misc
\bibitem[{IAM(2023)}]{IAM}
\bibinfo{author}{IAM} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Iam handwriting database}.
\newblock \URLprefix
  \url{https://fki.tic.heia-fr.ch/databases/iam-handwriting-database}.
%Type = Misc
\bibitem[{Morales(2023)}]{Keras-ocr}
\bibinfo{author}{Morales, F.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Keras ocr detector}.
\newblock \URLprefix
  \url{https://keras-ocr.readthedocs.io/en/latest/api.html#core-detector-and-recognizer}.
%Type = Misc
\bibitem[{MyPostcard(2023)}]{MyPostcard}
\bibinfo{author}{MyPostcard} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Mypostcard}.
\newblock \URLprefix \url{https://www.https://www.mypostcard.com/en/}.
%Type = Misc
\bibitem[{Telegram(2023)}]{Telegram}
\bibinfo{author}{Telegram} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Telegram}.
\newblock \URLprefix \url{https://telegram.org}.
%Type = Misc
\bibitem[{W3C(2023)}]{SVG}
\bibinfo{author}{W3C} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Scalable vector graphics}.
\newblock \URLprefix \url{https://www.w3.org/Graphics/SVG/}.
%Type = Misc
\bibitem[{WhatsApp(2023)}]{WhatsApp}
\bibinfo{author}{WhatsApp} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Whatsapp}.
\newblock \URLprefix \url{https://www.whatsapp.com/}.

\end{thebibliography}
